<html>  
<head>  
    <title>Document</title>
   <style>
      *{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
body{
  background: #18191A;
  font-family: arial;
}

li, a, button{
   font-family: "Josefin Sans", sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: white;
   text-decoration: none;
   
}

header{
   background: #24252A;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10%;
}

.logo {
   width: 10%;
   cursor: pointer;
}

.nav_links {
   list-style: none;
}

.nav_links li {
   display: inline-block;
   padding: 0px 20px;
}

.nav_links li a {
   transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
   color: #0088a9;
}
button {
   padding: 5px 10px;
   background-color: rgba(0,136,169,1);
   border: none;
   border-radius: 10px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
}

button:hover {
   background-color: rgba(0,136,169,0.8);
} 
      .gtext {
   position: relative;
  text-align: center;
  color: white;
   top: 100%;
}

.gctext {
   color: red;
   cursor: pointer;
}
   </style>
</head>  
<body>
   <header>
   <img class="logo" src="" alt="logo">
      <nav>
         <ul class="nav_links">
            <li><a href="">Home Page</a></li>
         </ul>
      </nav>
   </header>
   <iframe class="box1" src="https://mathgames66.github.io/p/gunspin.html" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h1  class="gtext"><u class="gctext">Published</u> with <a href="https://github.com/" target="_blank"><u class="gctext">Github Pages</u></a></h1>
</body>  
</html> 
